<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Collatz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Collatz</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/u/dgao/swe/cs373-collatz/Collatz.py">/u/dgao/swe/cs373-collatz/Collatz.py</a></font></td></tr></table>
    <p><tt>#&nbsp;----------<br>
#&nbsp;Collatz.py<br>
#&nbsp;----------</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(t)</dt><dd><tt>t&nbsp;a&nbsp;tuple&nbsp;of&nbsp;two&nbsp;ints<br>
return&nbsp;a&nbsp;tuple&nbsp;of&nbsp;three&nbsp;ints</tt></dd></dl>
 <dl><dt><a name="-collatz_preprocess"><strong>collatz_preprocess</strong></a>()</dt><dd><tt>Method&nbsp;used&nbsp;to&nbsp;warm&nbsp;up&nbsp;collatz&nbsp;caches&nbsp;so&nbsp;that&nbsp;eval&nbsp;will&nbsp;be&nbsp;able&nbsp;to&nbsp;run&nbsp;quickly</tt></dd></dl>
 <dl><dt><a name="-collatz_print"><strong>collatz_print</strong></a>(sout, t)</dt><dd><tt>print&nbsp;three&nbsp;ints<br>
sout&nbsp;a&nbsp;writer<br>
t&nbsp;a&nbsp;tuple&nbsp;of&nbsp;three&nbsp;ints</tt></dd></dl>
 <dl><dt><a name="-collatz_read"><strong>collatz_read</strong></a>(s)</dt><dd><tt>read&nbsp;two&nbsp;ints<br>
s&nbsp;a&nbsp;string<br>
return&nbsp;a&nbsp;tuple&nbsp;of&nbsp;two&nbsp;ints</tt></dd></dl>
 <dl><dt><a name="-collatz_solve"><strong>collatz_solve</strong></a>(sin, sout)</dt><dd><tt>sin&nbsp;&nbsp;a&nbsp;reader<br>
sout&nbsp;a&nbsp;writer</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>cache_warm</strong> = False<br>
<strong>max_cache</strong> = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...]<br>
<strong>value_cache</strong> = {1: 1}</td></tr></table>
</body></html>